##################################################################
#  Операция  #   Деталь   # Тип станка #   Начало   #   Конец    #
##################################################################
#      1     #    корпус  #      Т     #      0     #      0     #
#      2     #     Вал    #      Т     #      0     #      2     #
#      3     #    Втулка  #      Т     #      2     #      4     #
#      5     #  Основание #      Ф     #      0     #      8     #
#      4     #     Ось    #      Ф     #      8     #      12    #
#      9     #    Крышка  #      Т     #      12    #      15    #
#      6     #     Вал    #      Ф     #      12    #      17    #
#      7     #   Пластина #      Ф     #      17    #      18    #
#      8     #    Корпус  #      С     #      18    #      20    #
#      10    #    Конец   #      С     #      20    #      21    #
##################################################################
